<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    </script>
        <style>.center {
            margin-left: auto;
            margin-right: auto;
          }
          
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 200px;
  height: 20px;
  transition: 1s
}

li a:hover {
  background-color: #111;
  width: 250px;
  height: 30px;
}

 body {
                background-image: url("Images/pexels-bri-schneiter-346529.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 1920px 980px;
            }       
.boxabove {
  float: left;
    width: 100%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,1);

  }

.boxbelow {
    float: left;
    width: 20%;
    background-color: white;
    text-align: center;
    color: black;
    visibility: hidden;
  }


  .boxmiddle {
    float: left;
    width: 60%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,0.89);
  }
.topbox{
  float: left;
    width: 60%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,1);

}         
          </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="boxabove" >
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="How it works.html"> How it works?</a></li>
    <li><a href="pro and cons.html"> Pros and cons </a></li>
    <li><a href="current challenges.html"> Current challenges </a></li>
    <li><a href="Future.html"> Future </a></li>
    <li><a href="Sign.html"> Sign \ Sign up </a></li>
    <li><a href="New Tags.html"> New tags used </a></li>

  </ul>
  </div>

  <div class="boxbelow"> 5 </div>
  <div class="boxmiddle">
    <p>Overall, it seems that medicinal chemists have not kept pace with the rapid updates in  <abbr title="neural network">NN</abbr> models. Although new ideas and models keep emerging for virtual drug discovery, it is hard to evaluate which one is the best for applications. More choices in silico do not represent the proper scope of the applications, and impressive practical cases are still limited. The main cause may be the uncertainty of NNs in dealing with difficult tasks with limited samples, which are usually the main focus of medicinal chemists. Cooperation between researchers in cheminformatics and medicinal chemists will help identify potential problems and create more effective models, which may result in bringing impressive results. Meanwhile, the cooperation will accelerate the integration of NNs and the ‘design-make-test’ cycle, so that automated drug discovery can be realized in the future.</p>
    <p>Drug discovery is one of the areas that can gain benefit a lot from this success of deep learning. Drug discovery is a very time-consuming and expensive task and deep learning can be used to make this process faster and cheaper.AI is also being harnessed at the lab of Ola Engkvist, section head of the hit discovery department at AstraZeneca's Discovery Sciences Department (Cambridge, UK). In collaboration with the University of Muenster (Germany), his group has been seeking to solve the problem that drug design algorithms are not able to efficiently search the whole chemical space. Their recurrent neural networks (RNNs) are now able to, through learning.</p>
    <IMG SRC = "Images/SMLES.png" ALIGN="Right" /> 
    <p>Merck is working with Atomwise, the creator of AtomNet, which uses deep learning technology for the discovery of novel small molecules. Although the project is confidential, Merck is leveraging Atomwise’s AI-based technology to scan existing medicines that could be redesigned to fight old and upcoming diseases.
      Merck is just one of many pharmaceutical companies partnering with AI-focused companies to advance drug discovery. Celgene partnered with GNS Healthcare to utilize its Reverse Engineering and Forward Simulation causal machine learning and simulation platform; GSK entered a $43M drug discovery collaboration with UK-based AI-driven startup Exscientia; Pfizer entered collaboration with IBM Watson for immuno-oncology drug discovery research, and the list goes on.
      
      The success of AI in drug discovery is largely due to deep learning, a field of machine learning that is built using artificial neural networks that model the way neurons in the human brain talk to each other. This technology can train systems to analyze large sets of chemical and biological data to identify drug candidates with high success rates much faster than humans.
      
      However, GlobalData emphasizes the importance of data scientists and developers monitoring the performance of these systems and taking steps to adjust or train the system to avoid repeating any errors, such as security breaches. That being said, GlobalData anticipates AI to transform the drug discovery process as we know it.</p>

    </div>
    </body>
</html>