<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.center {
        margin-left: auto;
        margin-right: auto;
      }
      
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    body {
                background-image: url("Images/pexels-stephan-seeber-1054289.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 1920px 980px;
            }
.boxabove {
  float: left;
    width: 100%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,1);

  }

.boxbelow {
    float: left;
    width: 20%;
    background-color: white;
    text-align: center;
    color: black;
    visibility: hidden;
  }


  .boxmiddle {
    float: left;
    width: 60%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,0.89);
  }
.topbox{
  float: left;
    width: 60%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,1);

}

      
      </style>
</head>
<body>
    <div class="boxabove" >
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="How it works.html"> How it works?</a></li>
        <li><a href="pro and cons.html"> Pros and cons </a></li>
        <li><a href="current challenges.html"> Current challenges </a></li>
        <li><a href="Future.html"> Future </a></li>
        <li><a href="Sign.html"> Sign \ Sign up </a></li>
        <li><a href="New Tags.html"> New tags used </a></li>

      </ul>
    </div>
    <div class="boxbelow"> 5 </div>
    <div class="boxmiddle">   

    <p>The AI pioneers of the 1950s discussed building machines that could sense, reason and think like people — a concept known as ‘general AI’ that is likely to remain in the realms of science fiction for some time. However, the continued rapid growth in computer-processing power over the past two decades, the availability of large data sets and the development of advanced algorithms have driven major improvements in machine learning. This has helped to bring about ‘narrow AI’, which focuses on specific tasks. These include improved abilities to analyse, understand and generate text and speech through an AI technique called natural-language processing, and artificial neural networks designed to mimic the way our brains make sense of the world. Such techniques are already in widespread use in fields such as computer vision, voice analysis and route selection. This progress has also triggered a wave of start-ups that employ AI for drug discovery, with many of them using it to identify patterns hidden in large volumes of data.

        For example, researchers at biotechnology company Berg, near Boston, Massachusetts, have developed a model to identify previously unknown cancer mechanisms using tests on more than 1,000 cancerous and healthy human cell samples. They modelled diseased human cells by varying the levels of sugar and oxygen the cells were exposed to, and then tracked their lipid, metabolite, enzyme and protein profiles. The group uses its AI platform to generate and analyse immense amounts of biological and outcomes data from patients to highlight key differences between diseased and healthy cells.
        
        The aim of Berg’s approach is to identify potential treatments on the basis of the precise biological causes of disease. “We are turning the drug-discovery paradigm upside down by using patient-driven biology and data to derive more-predictive hypotheses, rather than the traditional trial-and-error approach,” says Niven Narain, Berg’s co-founder and chief executive.</p>
    <p>The convolutional neural network, or <abbr title="convolutional neural networks">CNN</abbr>  for short, is a specialized type of neural network model designed for working with two-dimensional image data, although they can be used with one-dimensional and three-dimensional data.
        Central to the convolutional neural network is the convolutional layer that gives the network its name. This layer performs an operation called a “convolution“.
        In the context of a convolutional neural network, a convolution is a linear operation that involves the multiplication of a set of weights with the input, much like a traditional neural network. Given that the technique was designed for two-dimensional input, the multiplication is performed between an array of input data and a two-dimensional array of weights, called a filter or a kernel.</p>

        <IMG SRC = "Images/CNN1.jpg" ALIGN="Right" />
                Due to the fast development of computing power and the generation of enormous amount of chemical and biological data, projects involving drug discovery have been benefited from artificial intelligence. Particularly, in the last decades, we have observed a significant increase in the number of studies using deep learning. Some applications of DL involve studies of quantitative structure-activity relationships (QSAR), virtual screening, drug repositioning and in silico prediction of pharmacokinectic properties (absorption, distribution, metabolism, and excretion–ADME) and toxicity. It is important to highlight that traditional techniques have been outperformed by DL in some applications related to drug design due some intrinsic characteristics of biological and chemical data, such as complexity, uncertainty, diversity, and high dimensionality. The main advantages of DL refer to the scale and the complexity of the neural networks used to build robust and predictive models, as well the flexibility in their architecture, allowing for adaptations to specific problems. Some drawbacks of applying DL include the limited number of data in some areas of study and the difficult interpretation of the chemical and biological mechanisms involved in the DL models. In summary, from the many applications of DL in drug design we can conclude that many advances have been observed in this area and new applications and methodologies have been developed every day, making this technique a reliable tool in the arsenal available for the discovery of new drug candidates.
        <BR CLEAR="right" />  


    </div>
</body>
</html>