<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.center {
        margin: auto;
        width: 20%;
        border: 5px solid black;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
     }
     
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }
   
   li {
     float: left;
   }
   
   li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 200px;
  height: 20px;
  transition: 1s
}

li a:hover {
  background-color: #111;
  width: 250px;
  height: 30px;
}
   body {
                background-image: url("Images/pexels-sasha-martynov-1260727.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 1920px 980px;
            }
.boxabove {
  float: left;
    width: 100%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,1);

  }

.boxbelow {
    float: left;
    width: 20%;
    background-color: white;
    text-align: center;
    color: black;
    visibility: hidden;
  }


  .boxmiddle {
    float: left;
    width: 60%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,0.89);
  }
.topbox{
  float: left;
    width: 60%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,1);

}
         </style>
</head>
    <body>
        <div class="boxabove" >

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="How it works.html"> How it works?</a></li>
            <li><a href="pro and cons.html"> Pros and cons </a></li>
            <li><a href="current challenges.html"> Current challenges </a></li>
            <li><a href="Future.html"> Future </a></li>
            <li><a href="Sign.html"> Sign \ Sign up </a></li>
            <li><a href="New Tags.html"> New tags used </a></li>
    
          </ul>
        </div>
        
        <div class="center">
        <table border="2" bgcolor="#efefef">
            <tr>
            <td>
                Enter your email
            </td> 
            <td>
                <label for="email">
                </label><br>
                <input type="email" id="email" name="email"><br>
            </td> 
            </tr>
            <tr>
                <tr>
                    <td>
                        Enter your username
                    </td> 
                    <td>
                        <label for="email">
                        </label><br>
                        <input type="email" id="email" name="email"><br>
                    </td> 
                    </tr>
                <tr>
                <td>
                    Enter your password
                </td>
                <td>
                    <label for="pwd"></label><br>
                    <input type="password" id="pwd" name="pwd">
                </td>
            </tr>
            <tr>
                <td>
                    Confirm your password
                </td>
                <td>
                    <label for="pwd"></label><br>
                    <input type="password" id="pwd" name="pwd">
                </td>
            </tr>
            </table>
            <button>Submit</button>
       
           </div>


    </body>
</html>