<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.center {
        margin-left: auto;
        margin-right: auto;
      }
      
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    body {
                background-image: url("Images/pexels-stephan-seeber-1054222.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 1920px 980px;
            }
.boxabove {
  float: left;
    width: 100%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,1);

  }

.boxbelow {
    float: left;
    width: 20%;
    background-color: white;
    text-align: center;
    color: black;
    visibility: hidden;
  }


  .boxmiddle {
    float: left;
    width: 60%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,0.89);
  }
.topbox{
  float: left;
    width: 60%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,1);

}
      
    </style>
</head>
<body>
  <div class="boxabove" >
    <ul>
        <li><a class="active" href="Assignment 1.html">Home</a></li>
        <li><a href="How it works.html"> How it works?</a></li>
        <li><a href="pro and cons.html"> Pros and cons </a></li>
        <li><a href="current challenges.html"> Current challenges </a></li>
        <li><a href="Future.html"> Future </a></li>
        <li><a href="Sign.html"> Sign \ Sign up </a></li>
        <li><a href="New Tags.html"> New tags used </a></li>

      </ul>
    </div>
        
    <div class="boxbelow"> 5 </div>
    <div class="boxmiddle">
    <p>Ensuring drug safety is one of the main challenges in the drug discovery process. Interpreting information of the known effects of drugs and predicting their side effects are complex tasks. Scientists and engineers from research institutions and pharmaceutical companies like Roche and Pfizer have been trying to use machine learning to get meaningful information from clinical data obtained in clinical trials. Interpretation of this data in the context of drug safety is an active area of research.</p>
    <img src="Images/Example-of-a-Saddle-point-on-an-Error-Surface.png" height="300" width="500">
    <p><cite>Example-of-a-Saddle-point-on-an-Error-Surface </cite></p>
    

    <dl>
        <ol>

        <dt> <strong> Possibly Questionable Solution Quality.</strong></dt> 
            <dd> optimization process may or may not find a good solution and solutions can only be compared relatively, due to deceptive local minima.</dd>
        <dt> <strong> Possibly Long Training Time. </strong></dt>
                <dd>The optimization process may take a long time to find a satisfactory solution, due to the iterative nature of the search.</dd>
        <dt> <strong> Possible Failure. </strong></dt>
                <dd>The optimization process may fail to progress (get stuck) or fail to locate a viable solution, due to the presence of flat regions.</dd>
        <dt> <strong> Company Culture.</strong></dt>
                <dd>Historically, the manufacturing industry has shied away from opaque logic. Businesses and employees prefer to have a close eye on all processes, diagrams, and data. The machine-learning approach of collecting data and deriving an algorithm from it (instead of the traditional approach of taking an algorithm and deriving data from it) is counter-cultural for manufacturing process engineers.</dd>
        <dt> <strong> Lack of Standardization.   </strong></dt>
                <dd>There are over a thousand protocols for devices across the different segments of the manufacturing industry. Having multiple standards for manufacturing equipment can make it difficult to normalize and connect data. These difficulties increase when considering that in many cases, equipment in manufacturing facilities comes from different suppliers.</dd>
        <dt> <strong>High Stakes. </strong>  </dt>
                <dd>Depending on the manufacturing domain, machine learning and automation in the industry is still considered high stakes for many. Apprehension remains around machine safety in an actively evolving area that mixes automated machinery and humans. Manufacturing errors are also quite costly, so manual quality control and processes are still valued in many businesses. As a result, organizations are conservative in terms of the processes they automate.</dd>

        </ol>

    </dl>
 
<p>A system doesn’t perform well if the training set is too small, or if the data is not generalized, noisy, and corrupted with irrelevant features.</p>

</div>
</body>
</html>