<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.center {
        margin-left: auto;
        margin-right: auto;
      }
      
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li a{
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;

    
    }
    body {
                background-image: url("Images/pexels-scott-webb-1084510.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 1920px 980px;
            }
.boxabove {
  float: left;
    width: 100%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,1);

  }

.boxbelow {
    float: left;
    width: 20%;
    background-color: white;
    text-align: center;
    color: black;
    visibility: hidden;
  }


  .boxmiddle {
    float: left;
    width: 60%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,0.89);
  }
.topbox{
  float: left;
    width: 60%;
    background-color: white;
    text-align: center;
    color: black;
    background: rgba(255,255,255,1);

}
      </style>
</head>

    <body>
      <div class="boxabove" ></div>
        <ul>
            <li><a class="active" href="Assignment 1.html">Home</a></li>
            <li><a href="How it works.html"> How it works?</a></li>
            <li><a href="pro and cons.html"> Pros and cons </a></li>
            <li><a href="current challenges.html"> Current challenges </a></li>
            <li><a href="Future.html"> Future </a></li>
            <li><a href="Sign.html"> Sign \ Sign up </a></li>
            <li><a href="New Tags.html"> New tags used </a></li>
    
          </ul>
      
        </div>

        <div class="boxbelow"> 5 </div>
        <div class="boxmiddle">

    <p>Appropriate architectures, optimized hyperparameters and accurate samples are three important factors for training good models. The first two factors are adjusted through careful validations, while the samples are usually prepared before training.
        During the training process of NNs, the inner weights and biases of NNs are adjusted according to the inputted data. More data for a model means that the inner parameters of the model are more adaptive to various samples, so the model can be well generalized when dealing with new samples. Abundant samples make models reliable, which are needed by models to predict molecular properties such as water solubility and toxicity. However, a dilemma comes with an enlarged dataset, especially for medicinal chemists focusing on discovering new active compounds. In drug discovery, abundant existing samples for a target indicate that less space is available for further research and rigorous intellectual properties. Whether models based on NNs can discover desired molecules remains to be tested in practice.
        Recently, a comparison between models based on NNs and other ML algorithms further emphasized the contradiction between reliability and novelty. The models were found to provide worse predictions when dealing with newer samples, and models based on NNs did not provide much improvement when compared with several ML models. Well-designed architectures and optimized hyperparameters may not improve the performance of NNs much. The best solution is to supply stranger samples, which could result in the loss of novelty. Although there are models that are designed for tasks with limited samples, their performance remains uncertain. For instance, the performance of models based on one-shot learning was found to be unsatisfactory for virtual screening tasks. Classifying and scoring docking results is also a solution to the contradiction. However, the NN-based models for these tasks significantly depend on the docking methods, and to some degree, the docking methods may limit the potential of these models.
        From the perspective of medicinal chemists, NNs provide effective tools to choose compounds with better drug-likeness for clinical research, but more cases in practice are necessary to prove the ability of NNs in innovative tasks such as virtual screening and predicting potential targets.</p>
        <h2>Few more points to consider</h2>
        
        
        <ol>
            <li>Data requirements leading to overfitting & underfitting </li>
            <li>Parameter-to-memory requirements</li>
            <li>Non-expressive learning</li>
            <li>Non-expressive logics</li>
            <li>Parameter tuning requirements</li>
            <li>Computationally expensive</li>
        </ol>
 
        <h3>The Ethics of Using Algorithms in Healthcare</h3>
        <P>It’s been said before that the best machine learning tool in healthcare is the doctor’s brain. Could there be a tendency for physicians to view machine learning as an unwanted second opinion? At one point, autoworkers feared that robotics would eliminate their jobs. Similarly, there may be physicians who fear that machine learning is the beginning of a process that could render them obsolete. But it’s the art of medicine that can never be replaced. Patients will always need the human touch, and the caring and compassionate relationship with the people who deliver care. Neither machine learning, nor any other future technologies in medicine, will eliminate this, but will become tools that clinicians use to improve ongoing care.</P>
        

      </div>
    </body>
</html>


